<!doctype html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Chistes Chuck - 2006 Plugin</title>
</head>
<body>

  <main>
    <div class="container py-4">
      <header class="pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
          <span class="fs-4">Chistes Chuck - 2006 Plugin</span>
        </a>
      </header>

      <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Custom jumbotron</h1>
        </div>
      </div>

      <div class="col-md-12">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Mas chistes</h2>
          <ul class="list-group">
          </ul>
        </div>
      </div>

    </div>
  </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="http://code.icndb.com/jquery.icndb.min.js"></script>

<script>
  $(function() {
    // Se utiliza el plugin, solo debemos pasarle una función para manipular la respuesta
    $.icndb.getRandomJoke((response) => {
      var textoChiste = response.joke; // Tomamos el chiste
      $('h1').text(textoChiste); // Con jQuery lo mostramos en el h1
    });

    // ECMAScript >= 6
    /*
    $.icndb.getRandomJokes({ number: 10, success: (response) => {
      response.forEach(element => {
        $("ul").append('<li class="list-group-item">' + element.joke + '</li>');
      });
    }});
    */

    // ECMAScript < 6
    // Se utiliza otra función del plugin para traer múltiples chistes
    $.icndb.getRandomJokes({ number: 10, success: function(response) {
      // En este caso al ser varios chistes debemos iterar por cada uno de ellos con la función forEach
      response.forEach(function (element) {
        // Utilizamos jQuery para crear nuevos elementos HTML para crear una lista con los chistes
        $("ul").append(`<li class="list-group-item">${element.joke}</li>`);
      });
    }});
  });
</script>

</body>

</html>