<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chistes Chuck - Web Components</title>

    <!-- Polyfill para compatibilidad de los Web Components con los navegadores -->
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.min.js">
    </script>
    <link
      rel="stylesheet"
      href="./bower_components/skeleton-framework/dist/skeleton.min.css"
    />
    <!-- Importamos el Web Component de los chistes de Chuck -->
    <link
      rel="import"
      href="./bower_components/chuck-norris-joke/chuck-norris-joke.html"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <h5><a href="/">Chistes Chuck - Web Components</a></h5>

        <table class="u-full-width">
          <thead>
            <tr>
              <th>#</th>
              <th>Chiste</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>2</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>3</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>4</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>5</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>6</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>7</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>8</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>9</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
            <tr>
              <td>10</td>
              <td><chuck-norris-joke></chuck-norris-joke></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
