<!doctype html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Index - Chistes Chuck</title>
</head>
<body>

  <main>
    <div class="container">
      <h5 class="text-center mt-2 mb-4">Chistes Chuck</h5>

      <ul class="list-group">
        <li class="list-group-item"><a href="./chuck2005.html">Chistes Chuck - 2005</a></li>
        <li class="list-group-item"><a href="./chuck2006.html">Chistes Chuck - 2006</a></li>
        <li class="list-group-item"><a href="./chuck2006-plugin.html">Chistes Chuck - 2006 plugin</a></li>
        <li class="list-group-item"><a href="./chuck2014-fetch.html">Chistes Chuck - 2014 Fetch</a></li>
        <li class="list-group-item"><a href="./chuck-web-components.html">Chistes Chuck - Web Components</a></li>
      </ul>
    </div>
  </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</body>

</html>